Canino
Airedale Terrier,Akita inu ,Alaskan malamute, American Stafford,Shire Terrier,Basenji,Basset Hound,Beagle,Bich√≥n Malt√©s,Boxer,Braco de imar,Bull Terrier,Bulldog franc√©s,Bulldog ingl√©s,Caniche,Carlino,Chihuahua,Chow-chow,Cocker Spaniel Americano,Cocker Spaniel ingl√©s,Crestado chino,D√°lmata,Dobermann,Dogo Aleman,Dogo Argentino,Golden retriever,French Poodle,Labrador Retrevier,Mast√≠n Espa√±ol,Mast√≠n Napolitano,Pastor Alem√°n,Pequin√©s,Pinscher Pomerania,Rottweiler,Samoyedo,San Bernardo,Schnauzer,Setter ingl√©s,Setter irland√©s,Shar Pei,Shih Tzu,Siberian Husky,
Felino
Abisinio,Aleman de pelo largo,Angora turco,American curl,American shorthair,American wirehair,Aphrodites giant,Australian mist,Azul ruso,Balin√©s,Bengal√≠,Bogtail Japon√©s,Bosque de noruega,British shorthair,Burmilla,Burm√©s,Cornish rex,Cymric,Chartreux,Devon rex,Don sphynx,Gato bombay,Gato brasile√±o,Ceylon,Europeo,Ex√≥tico,Gato habana,Korat,Manx,Munchkin,Ocicat,Ojos azules,Oriental,Oriental de pelo largo,Persa,Siam√©s,Siberiano,Singapura,Somal√≠,Tonkin√©s,LaPerm,Maine coon,Mau egipcio,Peterbald,Pixiebob,Ragdoll,Sagrado de birmania,Scottish fold,Selkirk Rex,Sphynx,Van turco,Otro,
Ave
Canario,Cotorra,Angaporis(P√°jaros de Amor),Rosella,Loro de Bolsillo,Loro,Turaco,Cacatua,Guacamayo,Ninfa,Pato,Gallina,Otro,Ag¸ila Calva,
Roedor
Ardilla Coreana,Cobaya,Conejos,Erizo,Hamster,Jerbo,Rata,Rat√≥n,Otro,
Reptil
Rana,
Otro
Otro,
