n
Canino
Airedale Terrier,Akita inu ,Alaskan malamute, American Stafford,Shire Terrier,Basenji,Basset Hound,Beagle,Bichón Maltés,Boxer,Braco de imar,Bull Terrier,Bulldog francés,Bulldog inglés,Caniche,Carlino,Chihuahua,Chow-chow,Cocker Spaniel Americano,Cocker Spaniel inglés,Crestado chino,Dálmata,Dobermann,Dogo Aleman,Dogo Argentino,Golden retriever,French Poodle,Labrador Retrevier,Mastín Español,Mastín Napolitano,Pastor Alemán,Pequinés,Pinscher Pomerania,Rottweiler,Samoyedo,San Bernardo,Schnauzer,Setter inglés,Setter irlandés,Shar Pei,Shih Tzu,Siberian Husky
n
Felino
Abisinio,Aleman de pelo largo,Angora turco,American curl,American shorthair,American wirehair,Aphrodites giant,Australian mist,Azul ruso,Balinés,Bengalí,Bogtail Japonés,Bosque de noruega,British shorthair,Burmilla,Burmés,Cornish rex,Cymric,Chartreux,Devon rex,Don sphynx,Gato bombay,Gato brasileño,Ceylon,Europeo,Exótico,Gato habana,Korat,Manx,Munchkin,Ocicat,Ojos azules,Oriental,Oriental de pelo largo,Persa,Siamés,Siberiano,Singapura,Somalí,Tonkinés,LaPerm,Maine coon,Mau egipcio,Peterbald,Pixiebob,Ragdoll,Sagrado de birmania,Scottish fold,Selkirk Rex,Sphynx,Van turco,Otro
n
Ave
Canario,Cotorra,Angaporis(Pájaros de Amor),Rosella,Loro de Bolsillo,Loro,Turaco,Cacatua,Guacamayo,Ninfa,Pato,Gallina,Otro
n
Roedor
Ardilla Coreana,Cobaya,Conejos,Erizo,Hamster,Jerbo,Rata,Ratón,Otro
n
Otro
Otro